<?php

use Illuminate\Support\Facades\Route;
use {{fullControllerNamespace}}\{{controller}};

Route::prefix('api/{{apiVersion}}/{{prefix}}')
     ->name('api.{{prefix}}.')->group(function () {
    Route::get('/', [{{controller}}::class, 'index']);
    Route::post('/', [{{controller}}::class, 'store']);
    Route::get('/{id}', [{{controller}}::class, 'show']);
    Route::put('/{id}', [{{controller}}::class, 'update']);
    Route::patch('/{id}', [{{controller}}::class, 'update']);
    Route::delete('/{id}', [{{controller}}::class, 'destroy']);
});
