<?php

namespace {{namespace}};

use {{repositoryInterface}};

class {{moduleName}}Service
{
    public function __construct(
        protected {{moduleName}}RepositoryInterface $repository
    ) {}

    public function paginate(int $perPage = 15)
    {
        return $this->repository->paginate($perPage);
    }

    public function find(int $id)
    {
        return $this->repository->find($id);
    }

    public function create(array $data)
    {
        return $this->repository->create($data);
    }

    public function update(int $id, array $data)
    {
        return $this->repository->update($id, $data);
    }

    public function delete(int $id): bool
    {
        return $this->repository->delete($id);
    }

    // Add your business logic here
}
